<!DOCTYPE html>
<html>

<head>
  <script src="lib/jquery-3.1.1.min.js"></script>
</head>

<body>
  <p id="status"></p>
  <button id="send" type="button">Send</input>
  <script src="main.js"></script>
</body>

</html>
